<!DOCTYPE html>
<html lang="en">
<head>
    <title>Conversor Yuan para Real</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            width: 300px;
            padding: 15px;
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: auto;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-size: 16px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 12px;
            box-sizing: border-box;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
            color: #333;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-bottom: 12px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        button:active {
            transform: scale(0.96);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
            font-size: 14px;
            color: #333;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        .divider {
            border-top: 1px solid #ccc;
            margin: 20px 0;
        }

        #configuracaoButton button {
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    </style>
</head>
<body>
    <label for="yuanInput">Valor em Yuan:</label>
    <input type="number" id="yuanInput" placeholder="Digite o valor em Yuan">
    <button id="converterProdutoButton"><i class="fa-solid fa-money-bill"></i> Converter</button>


    <div class="divider"></div>

    <label for="freteInput">Valor do Frete em Yuan:</label>
    <input type="number" id="freteInput" placeholder="Digite o valor do frete em Yuan">
    <button id="converterFreteButton"><i class="fa-solid fa-money-bill"></i> Converter</button>
    
    <div class="divider"></div>

    <!-- Tabela para exibir os resultados -->
    <table>
        <thead>
            <tr>
                <th>Descrição</th>
                <th>Valor</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Valor do Produto em Real</td>
                <td id="resultadoProduto"></td>
            </tr>
            <tr>
                <td>Valor do Frete em Real</td>
                <td id="resultadoFrete"></td>
            </tr>
            <tr>
                <td>Total em Real (Produto + Frete)</td>
                <td id="totalProdutoFrete"></td>
            </tr>
        </tbody>
    </table>

    <script src="popup.js"></script>

    <!-- Adicione este trecho ao final do seu corpo HTML, antes do fechamento da tag </body> -->
    <div id="configuracaoButton">
        <p id="cambioInfo">Cotação: <span id="cambioValue"></span></p>
        <button id="configuracaoButton"><i class="fa-solid fa-gear"></i></button>

    </div>
</body>
</html>
